<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh ;
            width: 100%;
            display: grid;
            counter-reset: score;
            place-items: center;
        }
        .phone{
            position: relative;
            width: 300px;
            overflow: hidden;
            height: 600px;
            border: 8px solid black;
            border-radius: 40px ;
            background: #CCEFFF;
            box-shadow: 0 19px 38px rgba(0,0,0,0.3),  0 15px 12px rgba(0,0,0,0.22);
        }
        .layer-1{
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            bottom: 0;
            right: 60px;
            animation-name: layer;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes layer {
            0%{
                bottom: 0px;
            }

            25%{
                bottom: -80px;
            }
            100%{
                bottom: 0px;
            }
            
        }
        input[type=checkbox]{
            appearance: none;
            cursor: pointer;
            margin: 0;
            position: relative;
            top: 0;
            z-index: 2;
            width: 80px;
            height: 50px;
        }
        .layer-2{
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            bottom: 0;
            left: 60px;
            animation-name: layer;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-3{
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: 0;
            width: 230px;
            height: 400px;
            border-radius: 20px;
            background:peru;
            box-shadow: 0 0 5px 0 #868686;
        }
        .layer-4{
            position: absolute;
            z-index: 4;
            width: 80px;
            height: 350px;
            left: 26px;
            bottom: 0;
            animation-name: layer;
            animation-duration: 0.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-5{
            position: absolute;
            z-index: 5;
            width: 200px;
            height: 300px;
            bottom: 0;
            border-radius: 40px;
            background:peru;
            box-shadow: 0 0 5px 0 #868686;
        }
        .layer-6{
            position: absolute;
            z-index: 6;
            height: 240px;
            width: 80px;
            bottom: 0;
            right: 35px;
            animation-name: layer;
            animation-duration: 1.2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-7{
            position: absolute;
            z-index: 7;
            height: 190px;
            width: 150px;
            bottom: 0;
            right: 0;
            border-radius: 40px;
            background:peru;
        }
        .layer-8{
            position: absolute;
            z-index: 8;
            width: 80px;
            height: 140px;
            background: #66a167;            
            bottom: 0;
            margin: 0 auto;
            left: 0;
            right: 0;
            border-radius: 50px 50px 0 0;
            }
        .layer-8::before {
            content: "";
            width: 90px;
            height: 110px;
            background-color: #66a167;
            border-radius: 80% 80% 0 0;
            position: absolute;
            left: -75px;
            bottom: 0;
        }
        .layer-8::after {
            content: "";
            width: 90px;
            height: 110px;
            background-color: #66a167;
            border-radius: 80% 80% 0 0;
            position: absolute;
            right: -75px;
            bottom: 0;
        }
        .layer-9{
            position: absolute;
            z-index: 9;
            width: 90px;
            height: 105px;
            left: 0;
            border-radius: 50% 50% 0 40px;
            background:white;
            bottom: 0;
        }
        .layer-9::before {
            content: "";
            position: absolute;
            width: 100px;
            height: 80px;
            border-radius: 80px;
            background:white;
            bottom: 0;        
            top: 25px;
            left: 30px;
        }
        .layer-10{
            position: absolute;
            z-index: 10;
            width: 90px;
            height: 105px;
            border-radius: 50% 50% 40px 50%;
            background:white;
            bottom: 0;        
            right: 0;
        }
        .layer-10::before{
            content: "";
            position: absolute;
            width: 100px;
            height: 80px;
            border-radius: 40px 40px 40px 40px;
            background:white;
            top: 25px;        
            right: 20px;
        }
        .left-ear--outer{
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            top: 0px;
            position: absolute;
            left: 10px;
        }
        .left-ear--inner{
            background: pink;
            border-radius: 90%;
            top: 0;
            width: 10px;
            height: 40px;
            position: absolute  ;
            left: 15px;
            top: 8px;
        }
        .right-ear--outer{
            background: white;
            border-radius: 90%;
            top: 0;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 10px;
        }
        .right-ear--inner{
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 40px;
            position: absolute  ;
            right: 15px;
            top: 8px;
        }
        .head{
            background: white;
            width: 70px;
            height: 90px;
            border-radius: 50%;
            position: absolute;
            right: 0;
            left: 0;
            margin: 0 auto;
            top: 30px;
        }
        .head__eye {
            background: gray;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;

            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes blink{
            0%{
                height: 4px;
            }
            5%{
                transform: translate(0, 2px);
                height: 1px;
            }
            10%{
                height: 4px;
                transform: translate(0px, 0px);
            }
        }
        .head__eye--left{
            left: 25px;
        }
        .head__eye--right{
            right: 25px;
        }
        .layer-3::after, .layer-5::after, .layer-7::after{
            content: "";
            position: absolute; 
            left: -0px;
            top: 0px;
            width: 100%;
            height: 40px;
            border-radius: 20px;
            background: linear-gradient(135deg, #6aa067 25%, transparent 25%) -50px 0,
                        linear-gradient(-135deg, #6aa067 25%, transparent 25%) -50px 0,
                        linear-gradient(45deg, #6aa067 25%, transparent 25%),
                        linear-gradient(-45deg, #6aa067 25%, transparent 25%);
            background-size: 40px 100px;
            /*background-position: 140px 0 0 30px 0;*/
        }
        .layer-3::before, .layer-5::before, .layer-7::before{ 
            content: "";
            position: absolute; 
            left: -0px;
            top: 15px;
            width: 100%;
            height: 40px;
            background: linear-gradient(135deg, #a6543d 25%, transparent 25%) -50px 0,
                        linear-gradient(-135deg, #a6543d 25%, transparent 25%) -50px 0,
                        linear-gradient(45deg, #a6543d 25%, transparent 25%),
                        linear-gradient(-45deg, #a6543d 25%, transparent 25%);
            background-size: 40px 100px;
            /*background-position: 140px 0 0 30px 0;*/
            /*background: linear-gradient(135deg, var(--dark-green) 25%, transparent 25%) -50px 0, 
                        linear-gradient(225deg, var(--dark-green) 25%, transparent 25%) -50px 0, 
                        linear-gradient(45deg, var(--light-brown) 25%, transparent 25%), 
                        linear-gradient(-45deg, transparent 25%, var(--dark-brown) 25%);
                        background-size: 33px 30px;*/
        }
        .total-count{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;     
            text-align: center;    
            margin-top: 0;
        }
        input:checked {
            counter-increment: score;
        }
        .total-count::after {
            content: counter(score);
        }
        .title {
            font-family: 'Times New Roman', Times, serif;
            font-kerning: 10px;
            text-align: center;
            margin-bottom: 0;
        }
        
    </style>
</head>
<body>
    <div class="phone">
        <!--Bunny 1-->
        <div class="layer-1"> 
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <!--Bunny 2-->
        <div class="layer-2">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <!--Wall 1-->
        <div class="layer-3">
            <div class="zigzag-1"></div>
            <div class="zigzag-2"></div>
        </div> 
        <!--Bunny 3-->
        <div class="layer-4">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div> 
        <!--Wall 2-->
        <div class="layer-5"></div> 
        <!--Bunny 4-->
        <div class="layer-6">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div> 
        <!--wall 3-->
        <div class="layer-7"></div> 
        <!--lawn 1-->
        <div class="layer-8"></div> 
        <!--cloud 1-->
        <div class="layer-9"></div> 
        <!--cloud 2-->
        <div class="layer-10"></div> 
        <h2 class="title">By: Bladimir Hernandez Torres</h2>
        <h3 class="total-count">Score: </h3>
    </div>
</body>
</html>